GEMINI_API_KEY=AIzaSyAKIY1YvxLJqQDr6zkzVvp8188GLGZjJBs
PORT=3000
#SECRET_KEY=your_super_secret_key


MONGO_URI=mongodb+srv://saadsiddiquikingindia5:8Yq1oCmxQS69I3VR@mealconnectdb.vo9sg.mongodb.net/?retryWrites=true&w=majority&appName=MealConnectDB
JWT_SECRET=Vishnavilakadehsdbfhw674
#saadsiddiquikingindia5

TWILIO_SID=AC5934e71e8f79310fe04d838e4c8d5b4a
TWILIO_AUTH_TOKEN=c36690fb8b29967350d3aa654461bb03
TWILIO_PHONE=+14155238886


#8Yq1oCmxQS69I3VR